# Project Title

Accu Weather API



## Screenshot
![First Screen](src/assets/weather_api.png "Weather api")




## Getting Started

Follow these steps to get you started after cloning the repo:

```
cd acu_weather_api

npm install
```

After npm finishes with installation of dependencies, just start the project on localhost:

```
npm start
```


The project should start in port 3000 if it's available

### Prerequisites

... will be installed with 

```
npm install
```





